SCRI/DbConnectionWindow.xaml

<Window x:Class="SCRI.DbConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRI"
        mc:Ignorable="d"
        Title="Connect to Graph Database" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="34" Margin="73,0,0,0" Grid.Column="1">Connect to Graph Database</Label>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Margin="10,10,10,5" HorizontalAlignment="Right">Database</Label>
                <Label Margin="10,5,10,5" HorizontalAlignment="Right">URL</Label>
                <Label Margin="10,5,10,5" HorizontalAlignment="Right">Username</Label>
                <Label Margin="10,5,10,5" HorizontalAlignment="Right">Password</Label>
                <Label Margin="10,10,10,10" HorizontalAlignment="Right">Status</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <ComboBox x:Name="cbbDatabase" Margin="10,10,10,10" HorizontalAlignment="Left" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Neo4J"/>
                </ComboBox>
                <TextBox Margin="10,10,10,10" x:Name="txtURL" Text="neo4j://localhost:7687"></TextBox>
                <TextBox Margin="10,10,10,10" x:Name="txtUsername" Text="neo4j"></TextBox>
                <TextBox Margin="10,10,10,10" x:Name="txtPassword" Text="1"/>
                <TextBlock x:Name="TextBlockStatus" Margin="10,10,10,5" HorizontalAlignment="Left" Height="58" Width="279" TextWrapping="WrapWithOverflow">Not connected</TextBlock>
                <Button x:Name="btnConnect" Margin="10,5,10,5" Click="onClickConnectAsync" >Connect</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
