SCRI/DbConnectionWindow.xaml

<Window x:Class="SCRI.DbConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRI"
        mc:Ignorable="d"
        Title="DbConnectionWindow" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="34">Connect to Graph Database</Label>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Margin="10,10,10,5" HorizontalAlignment="Right">Database</Label>
                <Label Margin="10,5,10,5" HorizontalAlignment="Right">URL</Label>
                <Label Margin="10,5,10,5" HorizontalAlignment="Right">Username</Label>
                <Label Margin="10,5,10,5" HorizontalAlignment="Right">Password</Label>
                <Label Margin="10,10,10,10" HorizontalAlignment="Right">Status</Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <ComboBox x:Name="cbbDatabase" Margin="10,10,10,10" HorizontalAlignment="Left" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Neo4J"/>
                </ComboBox>
                <TextBox Margin="10,10,10,10" x:Name="txtURL" Text="neo4j://localhost:7687"></TextBox>
                <TextBox Margin="10,10,10,10" x:Name="txtUsername" Text="neo4j"></TextBox>
                <TextBox Margin="10,10,10,10" x:Name="txtPassword" Text="1"/>
                <Label x:Name="lblStatus" Margin="10,5,10,5" HorizontalAlignment="Left">Not connected</Label>
                <Button x:Name="btnConnect" Margin="10,5,10,5" Click="onClickConnectAsync" >Connect</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
