SCRI/MainWindow.xaml

<Window x:Class="SCRI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SCRI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfgraphcontrol="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=WpfGraphControl"
        mc:Ignorable="d"  
        d:DesignHeight="1024" d:DesignWidth="1980"
        Title="Supply Chain Risk Identification"
        Width="Auto" Height="Auto"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LayoutAlgorithm"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Margin ="5" Content="Select Graph from Database" />
            <ComboBox Margin ="5" Width="300" Name="GraphDatabaseCombobox" SelectionChanged="GraphDatabaseCombobox_SelectionChanged" DropDownOpened="GraphDatabaseCombobox_DropDownOpened"/>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" ClipToBounds="true" Name="ViewGraphPanel"/>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" DockPanel.Dock="Right" Width="200">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Margin="10" Content="Graph Layout"/>
                <ComboBox Margin="10" x:Name="LayoutAlgorithmComboBox"
                    Width="120"
                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectionChanged="LayoutAlgorithmComboBox_SelectionChanged"/>
            </StackPanel>
        </ScrollViewer>

        <Label Grid.Column="0" Grid.Row="2" Name="CurrentStatusLabel">Status</Label>
    </Grid>
</Window>
