SCRI/MainWindow.xaml

<Window x:Class="SCRI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SCRI"
        xmlns:scriUtils="clr-namespace:SCRI.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"  
        d:DesignHeight="1024" d:DesignWidth="1980"
        Title="Supply Chain Risk Identification"
        Width="Auto" Height="Auto"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnumLayoutAlgorithm" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LayoutAlgorithm"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromEnumNodeSize" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="scriUtils:NodeSizeDependsOn"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Margin ="5" Content="Select Graph from Database" />
            <ComboBox Margin ="5" Width="300" Name="GraphDatabaseCombobox" SelectionChanged="GraphDatabaseCombobox_SelectionChangedAsync" DropDownOpened="GraphDatabaseCombobox_DropDownOpened"/>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" ClipToBounds="true" Name="ViewGraphPanel"/>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <StackPanel Orientation="Horizontal">
                    <Label  Width="150" Margin="5" Content="Graph Layout"/>
                    <ComboBox  Margin="5" x:Name="LayoutAlgorithmComboBox"
                    Width="100"
                    ItemsSource="{Binding Source={StaticResource dataFromEnumLayoutAlgorithm}}" SelectionChanged="LayoutAlgorithmComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Margin="5" Content="Node size depends on"/>
                    <ComboBox  Margin="5" x:Name="NodeSizeDependenceComboBox" Width="100" 
                               ItemsSource="{Binding Source={StaticResource dataFromEnumNodeSize}}"
                               SelectionChanged="NodeSizeDependenceComboBox_SelectionChanged"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" Margin="5" Content="Filter node labels"/>
                    <ComboBox  Margin="5" x:Name="FilterNodeLabelsComboBox" Width="100" SelectionChanged="FilterNodeLabelsComboBox_SelectionChanged"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" x:Name="LinkPredictionTrainButton" Content="Start Link Prediction Training" Click="LinkPredictionTrainButton_Click"></Button>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" x:Name="LinkPredictionPredictButton" Content="Predict not-visible Links" Click="LinkPredictionPredictButton_Click"></Button>
                </StackPanel>
                <Separator/>
                <ItemsControl Name="NodePropertiesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="15" Text="{Binding Key}"/>
                                <TextBlock FontSize="15" Grid.Column="1" Text="{Binding Value}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Label Grid.Column="0" Grid.Row="2" Name="CurrentStatusLabel">Status</Label>
    </Grid>
</Window>
